wdl_tasks/example.json (before)
{
    "somaticClassifier.SampleInputs": {
        "sample_name": "",
        "run_date": "",
        "fastqs1": "",
        "fastqs2": "",
        "library_name": "",
        "platform_unit": "",
        "sequencing_center": "",
        "platform_name": ""
    },
    "somaticClassifier.References": {
        "intervals_path": "../tso500_intervals.bed",
        "ref_name": "hg38",
        "ref_fasta": "../references/hg38_references/Homo_sapiens_assembly38.fasta",
        "ref_fasta_index": "../references/hg38_references/Homo_sapiens_assembly38.fasta.fai",
        "ref_dict": "../references/hg38_references/Homo_sapiens_assembly38.dict",
        "ref_alt": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.alt",
        "ref_sa": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.sa",
        "ref_ann": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.ann",
        "ref_bwt": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.bwt",
        "ref_pac": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.pac",
        "ref_amb": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.amb",
        "dbSNP_vcf": "../references/hg38_references/Homo_sapiens_assembly38.dbsnp138.vcf",
        "dbSNP_vcf_index": "../references/hg38_references/Homo_sapiens_assembly38.dbsnp138.vcf.idx",
        "known_indels_sites_VCFs": ["../references/hg38_references/Homo_sapiens_assembly38.known_indels.vcf.gz"],
        "known_indels_sites_indices": ["../references/hg38_references/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi"]
    },
    "somaticClassifier.Mutect2inputs": {
        "gatk_docker_version": "broadinstitute/gatk:4.1.4.1",
        "realignment_index_bundle": "../references/hg38_references/Homo_sapiens_assembly38.index_bundle"
    },
    "somaticClassifier.MAFinputs": {
        "vep_path": "/opt/miniconda/envs/gatk/bin",
        "docker_path": "../MAF/Dockerfile"
    }
}

wdl_tasks/example.json (after)
{
    "somaticClassifier.SampleInputs": {
        "sample_name": "",
        "routine": "",
        "run_date": "",
        "fastqs1": "",
        "fastqs2": "",
        "library_name": "",
        "platform_unit": "",
        "sequencing_center": "",
        "platform_name": "",
        "output_dir": ""
    },
    "somaticClassifier.References": {
        "intervals_path": "../tso500_intervals.bed",
        "ref_name": "hg38",
        "ref_fasta": "../references/hg38_references/Homo_sapiens_assembly38.fasta",
        "ref_fasta_index": "../references/hg38_references/Homo_sapiens_assembly38.fasta.fai",
        "ref_dict": "../references/hg38_references/Homo_sapiens_assembly38.dict",
        "ref_alt": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.alt",
        "ref_sa": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.sa",
        "ref_ann": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.ann",
        "ref_bwt": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.bwt",
        "ref_pac": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.pac",
        "ref_amb": "../references/hg38_references/Homo_sapiens_assembly38.fasta.64.amb",
        "dbSNP_vcf": "../references/hg38_references/Homo_sapiens_assembly38.dbsnp138.vcf",
        "dbSNP_vcf_index": "../references/hg38_references/Homo_sapiens_assembly38.dbsnp138.vcf.idx",
        "known_indels_sites_VCFs": ["../references/hg38_references/Homo_sapiens_assembly38.known_indels.vcf.gz"],
        "known_indels_sites_indices": ["../references/hg38_references/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi"]
    },
    "somaticClassifier.Mutect2inputs": {
        "gatk_docker_version": "broadinstitute/gatk:4.1.4.1",
        "realignment_index_bundle": "../references/hg38_references/Homo_sapiens_assembly38.index_bundle"
    },
    "somaticClassifier.MAFinputs": {
        "vep_path": "/opt/miniconda/envs/gatk/bin",
        "docker_path": "../MAF/Dockerfile"
    }
}

wdl_tasks/example.json (diff)
@@ -1,13 +1,15 @@
 {
     "somaticClassifier.SampleInputs": {
         "sample_name": "",
+        "routine": "",
         "run_date": "",
         "fastqs1": "",
         "fastqs2": "",
         "library_name": "",
         "platform_unit": "",
         "sequencing_center": "",
-        "platform_name": ""
+        "platform_name": "",
+        "output_dir": ""
     },
     "somaticClassifier.References": {
         "intervals_path": "../tso500_intervals.bed",
